# DEA

./: .gitignore  DEA.sln  GraphHelper.cs  NuGet.Config
DEA/: DEA.csproj  GraphHelper1Level.cs  Program.cs  appconfig.json  appsettings.json  dea .conf.bkp  dea.conf
DEA/Graph/: CleanFileNames.cs  CrateMetadetaFile.cs  FolderCleaner.cs  GetRecipientEmail.cs  GraphHelper.cs  GraphHelper1Level.cs  GraphHelper2Levels.cs  ReadAppSettingsClass.cs  ReadSettingsClass.cs  ReasAppSettingsClass.cs  ReasSettingsClass.cs  TruncateTool.cs  WriteLogClass.cs
MetadataSample/: metadata_samplefile.xml
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl  _recycled_db._gs  lock.gsl
